War 2021/W2021.MassHeroism/HeroPage.xaml

<Page x:Class="W2021.MassHeroism.HeroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:W2021.MassHeroism"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HeroPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/Background.png"/>
            </StackPanel.Background>
            <Grid Margin="55px 25px 55px 4px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Width="157px" Source="Images/Logo.png"></Image>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="23px 0 0 0" Foreground="#363636" FontFamily="Molot" FontSize="48px" VerticalAlignment="Center">Массовый героизм</TextBlock>
                <Button Click="Button_Click" Grid.Column="3" Grid.Row="0" Width="50px"  Style="{StaticResource TransparentStyle}">
                    <Image Source="Images/CloseIcon.png"></Image>
                </Button>
            </Grid>
            <Grid Margin="55px 91px 55px 0px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1072px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="686px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="738px"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" x:Name="Photo"/>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="55px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/TextBackground.png" Stretch="UniformToFill" />
                    </Grid.Background>
                    <TextBlock Grid.Row="0" Foreground="#B8A882" FontFamily="Molot" TextWrapping="Wrap" TextAlignment="Center" FontSize="60px" Margin="48px 65px 48px 25px" x:Name="Title"/>
                    <ScrollViewer ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" PanningMode="VerticalOnly" x:Name="ScrollViewer" Grid.Row="1" Style="{StaticResource ThemedScrollViewer}" Margin="40px 0px">
                        <TextBlock TextWrapping="Wrap" Margin="30px 0px" x:Name="Description" FontFamily="Roboto" FontSize="24px" Foreground="White"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
