War 2021/W2021.WonderfulSalvation/App.xaml

<Application x:Class="W2021.WonderfulSalvation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:W2021.WonderfulSalvation">
    <Application.Resources>
        <FontFamily x:Key="Molot">/W2021.MassHeroism;component/Fonts/Molot.ttf</FontFamily>
        <FontFamily x:Key="Roboto">/W2021.MassHeroism;component/Fonts/Roboto.ttf</FontFamily>

        <Style x:Key="CellButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:CellBehavior.Image1)}"/>
                            <Image Opacity="0" x:Name="Border" Grid.Column="0" Grid.Row="0" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:CellBehavior.Image2)}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
