War 2021/W2021.WonderfulSalvation/PageR.xaml

<Page x:Class="W2021.WonderfulSalvation.PageR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:W2021.WonderfulSalvation" mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920" Title="PageR">

    <Canvas>
        <RadioButton Checked="RadioButton_Checked" Style="{StaticResource CellButton}" Width="201px" Height="356px" Canvas.Left="244px" Canvas.Top="322px" local:CellBehavior.Image1="Photos_R/1-1.png" local:CellBehavior.Image2="Photos_R/1-2.png" local:CellBehavior.Image3="Photos_R/1-3.png"/>

        <RadioButton Checked="RadioButton_Checked" Style="{StaticResource CellButton}" Width="201px" Height="356px" Canvas.Left="452px" Canvas.Top="322px" local:CellBehavior.Image1="Photos_R/2-1.png" local:CellBehavior.Image2="Photos_R/2-2.png" local:CellBehavior.Image3="Photos_R/2-3.png"/>

        <RadioButton Checked="RadioButton_Checked" Style="{StaticResource CellButton}" Width="200px" Height="354px" Canvas.Left="662px" Canvas.Top="322px" local:CellBehavior.Image1="Photos_R/3-1.png" local:CellBehavior.Image2="Photos_R/3-2.png" local:CellBehavior.Image3="Photos_R/3-3.png"/>

        <RadioButton Checked="RadioButton_Checked" Style="{StaticResource CellButton}" Width="201px" Height="354px" Canvas.Left="457px" Canvas.Top="698px" local:CellBehavior.Image1="Photos_R/4-1.png" local:CellBehavior.Image2="Photos_R/4-2.png" local:CellBehavior.Image3="Photos_R/4-3.png"/>

        <RadioButton Checked="RadioButton_Checked" Style="{StaticResource CellButton}" Width="199px" Height="353px" Canvas.Left="665px" Canvas.Top="697px" local:CellBehavior.Image1="Photos_R/5-1.png" local:CellBehavior.Image2="Photos_R/5-2.png" local:CellBehavior.Image3="Photos_R/5-3.png"/>

        <RadioButton Checked="RadioButton_Checked" Style="{StaticResource CellButton}" Width="197px" Height="352px" Canvas.Left="1299px" Canvas.Top="320px" local:CellBehavior.Image1="Photos_R/6-1.png" local:CellBehavior.Image2="Photos_R/6-2.png" local:CellBehavior.Image3="Photos_R/6-3.png"/>

        <RadioButton Checked="RadioButton_Checked" Style="{StaticResource CellButton}" Width="193px" Height="352px" Canvas.Left="1506px" Canvas.Top="317px" local:CellBehavior.Image1="Photos_R/7-1.png" local:CellBehavior.Image2="Photos_R/7-2.png" local:CellBehavior.Image3="Photos_R/7-3.png"/>

        <RadioButton Checked="RadioButton_Checked" Style="{StaticResource CellButton}" Width="193px" Height="350px" Canvas.Left="1707px" Canvas.Top="317px" local:CellBehavior.Image1="Photos_R/8-1.png" local:CellBehavior.Image2="Photos_R/8-2.png" local:CellBehavior.Image3="Photos_R/8-3.png"/>

        <RadioButton Checked="RadioButton_Checked" Style="{StaticResource CellButton}" Width="198px" Height="352px" Canvas.Left="1299px" Canvas.Top="690px" local:CellBehavior.Image1="Photos_R/9-1.png" local:CellBehavior.Image2="Photos_R/9-2.png" local:CellBehavior.Image3="Photos_R/9-3.png"/>

        <RadioButton Checked="RadioButton_Checked" Style="{StaticResource CellButton}" Width="195px" Height="351px" Canvas.Left="1506px" Canvas.Top="689px" local:CellBehavior.Image1="Photos_R/10-1.png" local:CellBehavior.Image2="Photos_R/10-2.png" local:CellBehavior.Image3="Photos_R/10-3.png"/>

        <Image Width="396px" Height="731px" Canvas.Left="882px" Canvas.Top="317px" x:Name="DescriptionPhoto" />
    </Canvas>
</Page>
