War 2021/W2021.WasNotAwarded/MainPage.xaml

<Page x:Class="W2021.WasNotAwarded.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:W2021.WasNotAwarded"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="MainPage">

    <Border Background="#F8F5EB" Padding="56px 12px 56px 56px">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="Images/Logo.png"></Image>
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Normal" Foreground="#363636" Margin="32px 0 0 0" VerticalAlignment="Center" FontSize="48px" FontFamily="Molot">Награжден не был</TextBlock>
            </Grid>
            <Grid Margin="0 0 0 20px" Background="#E2DDC6" Height="1043px">
                <Image x:Name="Photo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="969px"/>
            </Grid>
            <ItemsControl Margin="-19px 0" ItemsSource="{Binding Tabs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="4" Margin="0 18px 0 32px"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="19px" Loaded="RadioButton_Loaded" local:TabBehavior.Hero="{Binding}" Checked="RadioButton_Checked" GroupName="Tab" Style="{StaticResource TabButton}" Content="{Binding Title}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Height="540px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="65px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/Background.png" Stretch="UniformToFill" />
                </Grid.Background>
                <TextBlock Grid.Row="0" Foreground="#B8A882" FontFamily="Molot" TextWrapping="Wrap" TextAlignment="Center" FontSize="50px" Margin="48px 75px 48px 35px" x:Name="Title"/>
                <ScrollViewer PanningMode="VerticalOnly" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" Grid.Row="1" Style="{StaticResource ThemedScrollViewer}" Margin="40px 0px">
                    <TextBlock TextWrapping="Wrap" Margin="30px 0px" x:Name="Description" FontFamily="Roboto" FontSize="24px" Foreground="White"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Border>
</Page>
