Appollo.VkusvillNewYearEvent/MainWindow.xaml

<Window x:Class="Appollo.VkusvillNewYearEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appollo.VkusvillNewYearEvent"
        Closing="Window_Closing"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080">
    <Grid Background="Black">
        <Image x:Name="ImageWebcam" Height="1920" Width="1080" Stretch="Fill"/>
        <Image x:Name="Border" Width="964px" Height="1866px" Source="images/rectangle.png"/>

        <Grid x:Name="Start" Visibility="Visible">
            <Image Margin="318 1084.65 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="542.11px" Height="464.5px" Source="images/start_button.png"/>
            <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1080px" Source="images/bottom_start.png"/>
            <Button Click="Start_Click" Margin="350 1120 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="400" Style="{StaticResource TransparentStyle}"></Button>
        </Grid>

        <Image x:Name="top" VerticalAlignment="Top" Width="1080px" Height="303px" Source="images/top.png"/>
        <Image x:Name="lights" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="242px" Height="742px" Source="images/lights.png"/>
    </Grid>
</Window>
