Appollo.VkusvillNewYearEvent/MainWindow.xaml

<Window x:Class="Appollo.VkusvillNewYearEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appollo.VkusvillNewYearEvent"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Closing="Window_Closing"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080">
    <Grid Background="Purple">
        <Image x:Name="ImageWebcam" Height="1920" Width="1080" Stretch="Fill"/>
        <Image x:Name="ImageWait" Width="925" Height="156" Margin="0 1692 0 0" Source="images/wait.png" VerticalAlignment="Top" Visibility="Hidden"/>
        <Image x:Name="Border" Width="964px" Height="1810px" Source="images/rectangle.png" Stretch="Fill"/>

        <Grid x:Name="Start" Visibility="Hidden">
            <Image Margin="318 1084.65 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="542.11px" Height="464.5px" Source="images/start_button.png"/>
            <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1080px" Source="images/bottom_start.png"/>
            <Button Click="Start_Click" Margin="350 1120 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Height="400" Style="{StaticResource TransparentStyle}"></Button>
        </Grid>

        <Image x:Name="Lights" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="242px" Height="742px" Source="images/lights.png"/>
        
        <Grid x:Name="Choose" Visibility="Hidden">
            <Button x:Name="ButtonItem1" Click="Item_Click" Margin="106 1213.45 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285.35" Height="324.44" Style="{StaticResource TransparentStyle}">
                <Grid>
                    <Image Source="images/item_background.png" Height="324.44" Width="282.35" Stretch="Fill"/>
                    <Image x:Name="ImageItem1" Height="234.44" Width="350.63" VerticalAlignment="Top" Margin="-40.24 18.05">
                        <Image.Clip>
                            <EllipseGeometry Center="128.5,125.5" RadiusX="128.63" RadiusY="128.63" />
                        </Image.Clip>
                    </Image>
                    <Image Source="images/item_foreground.png" Height="324.44" Width="282.35" Stretch="Fill"/>
                    <TextBlock x:Name="TextItem1" FontFamily="{StaticResource Euclidi}" TextWrapping="Wrap" Width="265" Height="28" VerticalAlignment="Top" Foreground="#292561" TextAlignment="Center" FontSize="25px" Margin="0 276.55 0 0" FontWeight="Normal"/>
                    <Image x:Name="Shadow1" Source="images/shadow.png" Height="324.44" Width="282.35" Stretch="Fill" Visibility="Hidden"/>
                </Grid>
            </Button>

            <Button x:Name="ButtonItem2" Click="Item_Click" Margin="396.74 1297.14 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285.35" Height="324.44" Style="{StaticResource TransparentStyle}">
                <Grid>
                    <Image Source="images/item_background.png" Height="324.44" Width="282.35" Stretch="Fill"/>
                    <Image x:Name="ImageItem2" Height="234.44" Width="350.63" VerticalAlignment="Top" Margin="-40.24 18.05">
                        <Image.Clip>
                            <EllipseGeometry Center="128.5,125.5" RadiusX="128.63" RadiusY="128.63" />
                        </Image.Clip>
                    </Image>
                    <Image Source="images/item_foreground.png" Height="324.44" Width="282.35" Stretch="Fill"/>
                    <TextBlock x:Name="TextItem2" FontFamily="{StaticResource Euclidi}" TextWrapping="Wrap" Width="265" Height="28" VerticalAlignment="Top" Foreground="#292561" TextAlignment="Center" FontSize="25px" Margin="0 276.55 0 0" FontWeight="Normal"/>
                    <Image x:Name="Shadow2" Source="images/shadow.png" Height="324.44" Width="282.35" Stretch="Fill" Visibility="Hidden"/>
                </Grid>
            </Button>

            <Button x:Name="ButtonItem3" Click="Item_Click" Margin="691.65 1213.45 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="282.35" Height="324.44" Style="{StaticResource TransparentStyle}">
                <Grid>
                    <Image Source="images/item_background.png" Height="324.44" Width="282.35" Stretch="Fill"/>
                    <Image x:Name="ImageItem3" Height="234.44" Width="350.63" VerticalAlignment="Top" Margin="-40.24 18.05">
                        <Image.Clip>
                            <EllipseGeometry Center="128.5,125.5" RadiusX="128.63" RadiusY="128.63"/>
                        </Image.Clip>
                    </Image>
                    <Image Source="images/item_foreground.png" Height="324.44" Width="282.35" Stretch="Fill"/>
                    <TextBlock x:Name="TextItem3" FontFamily="{StaticResource Euclidi}" TextWrapping="Wrap" Width="265" Height="28" VerticalAlignment="Top" Foreground="#292561" TextAlignment="Center" FontSize="25px" Margin="0 276.55 0 0" FontWeight="Normal"/>
                    <Image x:Name="Shadow3" Source="images/shadow.png" Height="324.44" Width="282.35" Stretch="Fill" Visibility="Hidden"/>
                </Grid>
            </Button>

            <Button x:Name="SendButton" Click="Send_Item_Click" Width="447" Height="103" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="317 1649 0 0" Style="{StaticResource TransparentStyle}">
                <TextBlock Padding="25" FontFamily="{StaticResource Euclidi}" TextWrapping="Wrap" Width="447" Height="103" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFFFF" Background="#292561" TextAlignment="Center" FontSize="44px" FontWeight="Normal" Text="ТЕЛЕПОРТИРУЕМ"/>
            </Button>
        </Grid>

        <Grid x:Name="SuccessGrid" Visibility="Hidden">
            <Image Height="1920" Width="1080" Source="images/back_shadow.png"/>

            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139 1634 0 0" Width="784.91" Height="391.06" Source="images/bag_back.png"/>
            <Image x:Name="ImageAnimation" Width="1080" Height="1920" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140.3 1634 0 0" Width="748.4" Height="391.06" Source="images/bag_front.png"/>


            <TextBlock FontFamily="{StaticResource Euclidi}" TextWrapping="Wrap" Width="600" Height="405" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFFFF" TextAlignment="Center" FontSize="64px" FontWeight="Normal" Margin="0 880 0 0" Text="ВКУС СОВПАЛ! УСПЕШНАЯ ТЕЛЕПОРТАЦИЯ"/>
            <Image Margin="330 1156 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420.26" Height="408.69" Source="images/get_prize_button.png"/>
            <Button Click="Home_Click" Margin="340 1180 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Height="380" Style="{StaticResource TransparentStyle}"></Button>
        </Grid>

        <Grid x:Name="FailGrid" Visibility="Hidden">
            <Image Height="1920" Width="1080" Source="images/back_shadow.png"/>
            <TextBlock FontFamily="{StaticResource Euclidi}" TextWrapping="Wrap" Width="600" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFFFF" TextAlignment="Center" FontSize="64px" FontWeight="Normal" Margin="0 762 0 0" Text="ВКУСЫ РАЗНЫЕ, НО НАСТРОЕНИЕ ПРАЗДНИЧНОЕ"/>
            <Button Margin="188 1045 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285.35" Height="324.44" Style="{StaticResource TransparentStyle}" IsEnabled="False">
                <Grid>
                    <Image Source="images/item_background.png" Height="324.44" Width="282.35" Stretch="Fill"/>
                    <Image x:Name="ImageFinalItem1" Height="234.44" Width="350.63" VerticalAlignment="Top" Margin="-40.24 18.05">
                        <Image.Clip>
                            <EllipseGeometry Center="128.5,125.5" RadiusX="128.63" RadiusY="128.63" />
                        </Image.Clip>
                    </Image>
                    <Image Source="images/item_foreground.png" Height="324.44" Width="282.35" Stretch="Fill"/>
                    <TextBlock x:Name="TextFinalItem1" FontFamily="{StaticResource Euclidi}" TextWrapping="Wrap" Width="265" Height="28" VerticalAlignment="Top" Foreground="#292561" TextAlignment="Center" FontSize="25px" Margin="0 276.55 0 0" FontWeight="Normal"/>
                </Grid>
            </Button>
            
            <Button Margin="585 1045 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285.35" Height="324.44" Style="{StaticResource TransparentStyle}" IsEnabled="False">
                <Grid>
                    <Image Source="images/item_background.png" Height="324.44" Width="282.35" Stretch="Fill"/>
                    <Image x:Name="ImageFinalItem2" Height="234.44" Width="350.63" VerticalAlignment="Top" Margin="-40.24 18.05">
                        <Image.Clip>
                            <EllipseGeometry Center="128.5,125.5" RadiusX="128.63" RadiusY="128.63" />
                        </Image.Clip>
                    </Image>
                    <Image Source="images/item_foreground.png" Height="324.44" Width="282.35" Stretch="Fill"/>
                    <TextBlock x:Name="TextFinalItem2" FontFamily="{StaticResource Euclidi}" TextWrapping="Wrap" Width="265" Height="28" VerticalAlignment="Top" Foreground="#292561" TextAlignment="Center" FontSize="25px" Margin="0 276.55 0 0" FontWeight="Normal"/>
                </Grid>
            </Button>

            <Image Margin="330 1389 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420.26" Height="408.69" Source="images/get_photo_button.png"/>
            <Button Click="Home_Click" Margin="340 1413 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Height="380" Style="{StaticResource TransparentStyle}"></Button>
        </Grid>

        <Grid x:Name="MenuGrid" Visibility="Hidden">
            <Image Height="1920" Width="1080" Source="images/back_shadow.png"/>
            <TextBlock FontFamily="{StaticResource Euclidi}" TextWrapping="Wrap" Width="700" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFFFF" TextAlignment="Center" FontSize="64px" FontWeight="Normal" Margin="0 724 0 0" Text="ЗАВЕРШИТЬ ИГРУ?"/>

            <Image Margin="105 1002 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420.26" Height="408.69" Source="images/yes_button.png"/>
            <Button Click="Home_Click" Margin="120 1030 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Height="380" Style="{StaticResource TransparentStyle}"></Button>
            
            <Image Margin="555 1002 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420.26" Height="408.69" Source="images/no_button.png"/>
            <Button Click="Cancel_Click" Margin="570 1030 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380" Height="380" Style="{StaticResource TransparentStyle}"></Button>
        </Grid>

        <Image x:Name="top" VerticalAlignment="Top" Width="1080px" Height="303px" Source="images/top.png"/>
        <Button x:Name="HomeButton" Click="Home_Grid_Click" Margin="862 14.5 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Height="108" Style="{StaticResource TransparentStyle}" Visibility="Hidden">
            <Grid>
                <Image Source="images/home_button.png" Height="108" Stretch="Fill"/>
            </Grid>
        </Button>
    </Grid>
</Window>
