Appolo.RifleChambers.QuizGame/End.xaml

<Page x:Class="Appolo.RifleChambers.QuizGame.End"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appolo.RifleChambers.QuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="End">

    <Grid Height="1920" Width="1080">
        <Grid.Background>
            <ImageBrush ImageSource="images/background.png"/>
        </Grid.Background>
        <Grid Margin="0px 275px 0px 0px" Height="1720px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="875"/>
                <RowDefinition Height="57"/>

                <RowDefinition Height="232"/>
                <RowDefinition Height="33"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="images/EndBackground.png" Width="Auto"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Width="604px" Foreground="#931931" FontFamily="{StaticResource Murometz}" TextWrapping="Wrap" TextAlignment="Center" FontSize="28px">
                <Run>Впереди у Федора Молодцова еще много побед и подвигов.</Run>
                <LineBreak /><LineBreak />
                <Run>Его имя тесно связанно с военной службой и слободской церковью, купола которой на долгие века будут сиять в Замоскворечье.</Run>
            </TextBlock>

            <Image Grid.Column="0" Grid.Row="4" Source="images/UpShadow.png" Width="379px"/>

            <Button Click="Start_Click" Grid.Column="0" Grid.Row="5" Width="379px" Style="{StaticResource TransparentStyle}">
                <Grid>
                    <Image Source="images/DefaultButton.png" Height="126px" Stretch="Fill"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Width="450px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="35px" FontWeight="Bold">
                        <Run>На главную</Run>
                    </TextBlock>
                </Grid>
            </Button>

            <Image Grid.Column="0" Grid.Row="6" Source="images/DownShadow.png" Width="379px"/>
        </Grid>
    </Grid>
</Page>
