Appolo.RifleChambers.QuizGame/Question7.xaml

<Page x:Class="Appolo.RifleChambers.QuizGame.Question7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appolo.RifleChambers.QuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Question7">

    <Grid Height="1920" Width="1080">
        <Grid.Background>
            <ImageBrush ImageSource="images/background.png"/>
        </Grid.Background>
        <Grid Margin="0px 200px 0px 0px" Height="1720px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="81"/>

                <RowDefinition Height="57"/>
                <RowDefinition Height="19"/>

                <RowDefinition Height="108"/>
                <RowDefinition Height="22"/>

                <RowDefinition Height="100"/>

                <RowDefinition Height="20"/>

                <RowDefinition Height="430"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="2" Width="500px" Foreground="#931931" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" TextAlignment="Center" FontSize="50px" FontWeight="Bold">
                <Run>Вопрос 7 из 12</Run>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="4" Width="790px" Foreground="#000000" FontFamily="{StaticResource Murometz}" TextWrapping="Wrap" TextAlignment="Center" FontSize="26px">
                <Run>Приказ Молодцова был направлен на тушение пожара. Пожар дело не простое, тут важно быть во всеоружии. С какими предметами стрельцы участвовали в тушении пожара</Run>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="6" Width="600px" Foreground="#931931" FontFamily="{StaticResource Murometz}" TextWrapping="Wrap" TextAlignment="Center" FontSize="40px">
                <Run>выберите</Run>
                <Run FontFamily="{StaticResource Kremlin}">3</Run>
                <Run>верных ответа</Run>
                <Run FontSize="26px"  Foreground="#7C6757">если выбрали неверный, то нажмите на него еще раз для отмены</Run>
            </TextBlock>

            <Grid Grid.Column="0" Grid.Row="8" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="252"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="252"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="252"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Source="images/UpShadow.png" Height="20" Stretch="Fill"/>
                <Button Click="Incorrect_Click" Grid.Column="0" Grid.Row="1" Width="252px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="121px" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="230px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="38px" FontWeight="Bold">
                        <Run>Мушкет</Run>
                        </TextBlock>
                    </Grid>
                </Button>

                <Image Grid.Column="0" Grid.Row="2" Source="images/BetweenShadow.png" Height="20px" Stretch="Fill"/>

                <Button Click="Correct_Click" Grid.Column="0" Grid.Row="3" Width="252px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="121px" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="230px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="38px" FontWeight="Bold">
                        <Run>Топор</Run>
                        </TextBlock>
                    </Grid>
                </Button>

                <Image Grid.Column="0" Grid.Row="4" Source="images/BetweenShadow.png" Height="20px" Stretch="Fill"/>

                <Button Click="Incorrect_Click" Grid.Column="0" Grid.Row="5" Width="252px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="121px" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="230px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="38px" FontWeight="Bold">
                        <Run>Барабан</Run>
                        </TextBlock>
                    </Grid>
                </Button>

                <Image Grid.Column="0" Grid.Row="6" Source="images/DownShadow.png" Height="20px" Stretch="Fill"/>



                <Image Grid.Column="2" Grid.Row="0" Source="images/UpShadow.png" Height="20px" Stretch="Fill"/>
                <Button Click="Correct_Click" Grid.Column="2" Grid.Row="1" Width="252px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="121px" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="230px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="30px" FontWeight="Bold">
                        <Run>Пожарный насос</Run>
                        </TextBlock>
                    </Grid>
                </Button>

                <Image Grid.Column="2" Grid.Row="2" Source="images/BetweenShadow.png" Height="20px" Stretch="Fill"/>

                <Button Click="Incorrect_Click" Grid.Column="2" Grid.Row="3" Width="252px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="121px" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="230px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="38px" FontWeight="Bold">
                        <Run>Бердыш</Run>
                        </TextBlock>
                    </Grid>
                </Button>

                <Image Grid.Column="2" Grid.Row="4" Source="images/BetweenShadow.png" Height="20px" Stretch="Fill"/>

                <Button Click="Incorrect_Click" Grid.Column="2" Grid.Row="5" Width="252px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="121px" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="230px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="38px" FontWeight="Bold">
                        <Run>Сабля</Run>
                        </TextBlock>
                    </Grid>
                </Button>

                <Image Grid.Column="2" Grid.Row="6" Source="images/DownShadow.png" Height="20px" Stretch="Fill"/>



                <Image Grid.Column="4" Grid.Row="0" Source="images/UpShadow.png" Height="20px" Stretch="Fill"/>
                <Button Click="Correct_Click" Grid.Column="4" Grid.Row="1" Width="252px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="121px" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="230px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="38px" FontWeight="Bold">
                        <Run>Багор</Run>
                        </TextBlock>
                    </Grid>
                </Button>

                <Image Grid.Column="4" Grid.Row="2" Source="images/BetweenShadow.png" Height="20px" Stretch="Fill"/>

                <Button Click="Incorrect_Click" Grid.Column="4" Grid.Row="3" Width="252px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="121px" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="230px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="38px" FontWeight="Bold">
                        <Run>Рогатина</Run>
                        </TextBlock>
                    </Grid>
                </Button>

                <Image Grid.Column="4" Grid.Row="4" Source="images/BetweenShadow.png" Height="20px" Stretch="Fill"/>

                <Button Click="Incorrect_Click" Grid.Column="4" Grid.Row="5" Width="252px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="121px" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="230px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="38px" FontWeight="Bold">
                        <Run>Карабин</Run>
                        </TextBlock>
                    </Grid>
                </Button>

                <Image Grid.Column="4" Grid.Row="6" Source="images/DownShadow.png" Height="20px" Stretch="Fill"/>
            </Grid>

            <Button x:Name="next_page_button" Click="Next_Page_Click" Grid.Column="0" Grid.Row="10" Width="163px" Height="57px" Style="{StaticResource TransparentStyle}" Margin="0px 0px 0px 150px" IsEnabled="False">
                <TextBlock Grid.Column="0" Grid.Row="0" Width="163px" Foreground="#7C6757" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="50px" FontWeight="Bold" TextDecorations="Underline">
                        <Run>ДАЛЕЕ</Run>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
