Appolo.RifleChambers.QuizGame/Question1.xaml

<Page x:Class="Appolo.RifleChambers.QuizGame.Question1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appolo.RifleChambers.QuizGame"
      mc:Ignorable="d"
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Question1">

    <Grid Height="1920" Width="1080">
        <Grid.Background>
            <ImageBrush ImageSource="images/Background_1.png"/>
        </Grid.Background>

        <Grid Margin="0px 51px 0px 0px" Height="84" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="953"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Exit" Click="Exit_Button" Grid.Column="1" Width="85" Style="{StaticResource TransparentStyle}">
                <Image Source="images/cancel.png" Stretch="Fill" VerticalAlignment="Top"/>
            </Button>
        </Grid>

        <Grid Margin="0px 200px 0px 0px" Height="1720px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="81"/>
                
                <RowDefinition Height="57"/>
                <RowDefinition Height="19"/>
                
                <RowDefinition Height="214"/>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="24"/>

                <RowDefinition Height="157"/>

                <RowDefinition Height="*"/>

                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="2" Width="500px" Foreground="#931931" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" TextAlignment="Center" FontSize="50px" FontWeight="Bold">
                <Run>Вопрос 1 из 12</Run>
            </TextBlock>
            
            <TextBlock Grid.Column="0" Grid.Row="4" Width="705px" Foreground="#000000" FontFamily="{StaticResource Murometz}" TextWrapping="Wrap" TextAlignment="Center" FontSize="26px">
                <Run>Федор Иванович Молодцов родился в</Run>
                <Run FontFamily="{StaticResource Kremlin}">1630</Run>
                <Run>году в Москве. Отец его, Иван Иванович Молодцов, был Десятником одного из старых московских стрелецких приказов. Федор решил пойти по стопам отца. Интересно, есть ли препятствия для верстания (поступления) на службу?</Run>
            </TextBlock>

            <Image Grid.Column="0" Grid.Row="6" Source="images/UpShadow.png" Width="580px"/>
            <Button x:Name="button_1" Click="Correct_Click" Grid.Column="0" Grid.Row="7" Width="580px" Style="{StaticResource TransparentStyle}">
                <Grid>
                    <Image Source="images/DefaultButton.png" Width="580px"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Width="550px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="35px" FontWeight="Bold">
                        <Run>Может смело служить</Run>
                    </TextBlock>
                </Grid>
            </Button>

            <Image Grid.Column="0" Grid.Row="8" Source="images/BetweenShadow.png" Width="580px"/>

            <Button x:Name="button_2" Click="Incorrect_Click" Grid.Column="0" Grid.Row="9" Width="580px" Style="{StaticResource TransparentStyle}">
                <Grid>
                    <Image Source="images/DefaultButton.png" Width="580px"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Width="400px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="35px" FontWeight="Bold">
                        <Run>Путь в стрельцы для него закрыт</Run>
                    </TextBlock>
                </Grid>
            </Button>
            <Image Grid.Column="0" Grid.Row="10" Source="images/DownShadow.png" Width="580px"/>

            <TextBlock x:Name="Definition" Grid.Column="0" Grid.Row="12" Width="768px" Foreground="#931931" FontFamily="{StaticResource Murometz}" TextWrapping="Wrap" TextAlignment="Center" FontSize="25px" Visibility="Hidden">
                <Run>Набор в стрелецкое войско производился из «гулящих» вольных людей. Отец Федора был стрельцом, а значит человеком «в государеве службе». Сын его до своего верстания оставался вольным человеком. Для поступления Молодцова в стрельцы нет препятствий.</Run>
            </TextBlock>

            <Button x:Name="next_page_button" Click="Next_Page_Click" Grid.Column="0" Grid.Row="14" Width="163px" Height="57px" Style="{StaticResource TransparentStyle}" Margin="0px 0px 0px 150px" IsEnabled="False">
                <TextBlock Grid.Column="0" Grid.Row="0" Width="163px" Foreground="#7C6757" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="50px" FontWeight="Bold" TextDecorations="Underline">
                        <Run>ДАЛЕЕ</Run>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
