Appolo.RifleChambers.QuizGame/Start.xaml

<Page x:Class="Appolo.RifleChambers.QuizGame.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appolo.RifleChambers.QuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Start">

    <Grid Height="1920" Width="1080">
        <Grid.Background>
            <ImageBrush ImageSource="images/Background_0.png"/>
        </Grid.Background>
        <Grid Margin="0px 200px 0px 0px" Height="1720px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="900"/>
                <RowDefinition Height="65"/>

                <RowDefinition Height="54"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="46"/>
                <RowDefinition Height="38"/>

                <RowDefinition Height="240"/>
                <RowDefinition Height="30"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="2" Width="705px" Foreground="#931931" FontFamily="{StaticResource Murometz}" TextWrapping="Wrap" TextAlignment="Center" FontSize="28px">
                <Run>Рассказ о судьбе московского стрельца XVII века, который вы пишете самостоятельно.</Run>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="4" Width="705px" Foreground="#931931" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" TextAlignment="Center" FontSize="50px" FontWeight="Bold">
                <Run>Правила игры:</Run>
            </TextBlock>


            <TextBlock Grid.Column="0" Grid.Row="6" Width="731px" Foreground="#000000" FontFamily="{StaticResource Murometz}" TextWrapping="Wrap" TextAlignment="Center" FontSize="26px">
                <Run>В ваших руках — жизнь и судьба московского стрельца Федора Молодцова. В течение игры вам предстоит решать, что с ним случится в той или иной ситуации: какой выбор сделает он сам и как сложатся не зависящие от него обстоятельства.</Run>
                <LineBreak></LineBreak>
                <Run>На век Федора Молодцова придется несколько военных походов и как они повлияют на его жизнь— зависит от вас.</Run>
            </TextBlock>

            <Image Grid.Column="0" Grid.Row="8" Source="images/UpShadow.png" Width="379px"/>

            <Button Click="Start_Click" Grid.Column="0" Grid.Row="9" Width="379px" Style="{StaticResource TransparentStyle}">
                <Grid>
                    <Image Source="images/DefaultButton.png" Height="126" Stretch="Fill"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Width="450px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="35px" FontWeight="Bold">
                        <Run>начать игру</Run>
                    </TextBlock>
                </Grid>
            </Button>

            <Image Grid.Column="0" Grid.Row="10" Source="images/DownShadow.png" Width="379px"/>
        </Grid>
    </Grid>
</Page>
