Appolo.RifleChambers.Clerk/Accept.xaml

<Page x:Class="Appolo.RifleChambers.Clerk.Accept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appolo.RifleChambers.Clerk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Accept">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.png"/>
        </Grid.Background>

        <Grid Margin="0px 41px 0px 0px" Height="84" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1785"/>
                <ColumnDefinition Width="84"/>
            </Grid.ColumnDefinitions>

            <Button Click="Exit_Button" Grid.Column="1" Width="84" Style="{StaticResource TransparentStyle}">
                <Image Source="images/cancel.png" Stretch="Fill" VerticalAlignment="Top"/>
            </Button>
        </Grid>

        <Grid Margin="270px 113px 0px 0px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="602"/>
                <ColumnDefinition Width="281"/>
                <ColumnDefinition Width="501"/>
            </Grid.ColumnDefinitions>


            <Grid Width="602" Height="864" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="images/pergament2.png"/>
                </Grid.Background>

                <TextBlock VerticalAlignment="Top" Margin="30 417 0 0" x:Name="NameField" Height="79" Width="351px" Foreground="#2D0F0F" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" TextAlignment="Center" FontSize="65px" FontWeight="Normal">александр</TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="183"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="152"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="1" Source="images/UpShadow.png" Width="422px"/>
                <Button Click="Retart_Click" Grid.Row="2" Width="422px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="147" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="450px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="60px" FontWeight="Bold">
                            <Run>повторить</Run>
                        </TextBlock>
                    </Grid>
                </Button>
                <Image Grid.Row="3" Source="images/DownShadow.png" Width="422px"/>

                <Image Grid.Row="5" Source="images/UpShadow.png" Width="422px"/>
                <Button Click="Send_Click" Grid.Row="6" Width="422px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="147" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="450px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="60px" FontWeight="Bold">
                            <Run>отправить</Run>
                        </TextBlock>
                    </Grid>
                </Button>
                <Image Grid.Row="7" Source="images/DownShadow.png" Width="422px"/>

                <Image Grid.Row="9" Source="images/ink.png" Stretch="Fill"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
