Appolo.RifleChambers.Clerk/Name.xaml

<Page x:Class="Appolo.RifleChambers.Clerk.Name"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appolo.RifleChambers.Clerk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Name">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.png"/>
        </Grid.Background>

        <Grid Margin="0px 41px 0px 0px" Height="84" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1785"/>
                <ColumnDefinition Width="84"/>
            </Grid.ColumnDefinitions>

            <Button Click="Exit_Button" Grid.Column="1" Width="84" Style="{StaticResource TransparentStyle}">
                <Image Source="images/cancel.png" Stretch="Fill" VerticalAlignment="Top"/>
            </Button>
        </Grid>

        <Grid Margin="0px 183px 0px 0px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="31"/>

                <RowDefinition Height="120"/>
                <RowDefinition Height="25"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Width="905px" Foreground="#931931" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" TextAlignment="Center" FontSize="100px" FontWeight="Bold">
                <Run>Огласи свое имя</Run>
            </TextBlock>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151"/>
                    <ColumnDefinition Width="358"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="875"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="358"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="images/ink.png" Height="109" Stretch="Fill" VerticalAlignment="Top"/>

                <TextBox x:Name="Field" InputLanguageManager.InputLanguage="ru-RU" Grid.Column="3" Height="100px" FontFamily="{StaticResource Murometz}" Foreground="#332721" Background="#E7D7BE" BorderThickness="3px" BorderBrush="#FFFFFF" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="60px"></TextBox>

                <Image Grid.Column="5" Source="images/ink.png" Height="109" Stretch="Fill" VerticalAlignment="Top"/>
            </Grid>

            <Image Grid.Row="4" Source="images/UpShadow.png" Width="405px"/>
            <Button Click="Start_Click" Grid.Row="5" Width="405px" Style="{StaticResource TransparentStyle}">
                <Grid>
                    <Image Source="images/DefaultButton.png" Height="121" Stretch="Fill"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Width="450px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="60px" FontWeight="Bold">
                            <Run>далее</Run>
                    </TextBlock>
                </Grid>
            </Button>
            <Image Grid.Row="6" Source="images/DownShadow.png" Width="405px"/>

        </Grid>
    </Grid>
</Page>
