Appolo.RifleChambers.Clerk/Name.xaml

<Page x:Class="Appolo.RifleChambers.Clerk.Name"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appolo.RifleChambers.Clerk"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Name">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.png"/>
        </Grid.Background>

        <Grid Margin="0px 41px 0px 0px" Height="84" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1785"/>
                <ColumnDefinition Width="84"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Exit" Click="Exit_Button" Grid.Column="1" Width="84" Style="{StaticResource TransparentStyle}">
                <Image Source="images/cancel.png" Stretch="Fill" VerticalAlignment="Top"/>
            </Button>
        </Grid>

        <Grid Margin="0px 183px 0px 0px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="31"/>

                <RowDefinition Height="120"/>
                <RowDefinition Height="25"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="For_Focus" Grid.Column="0" Grid.Row="0" Width="905px" Foreground="#931931" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" TextAlignment="Center" FontSize="100px" FontWeight="Bold">
                <Run>Огласи свое имя</Run>
            </TextBlock>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151"/>
                    <ColumnDefinition Width="358"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="875"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="358"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="images/ink.png" Height="109" Stretch="Fill" VerticalAlignment="Top"/>

                <TextBox x:Name="Field" Grid.Column="3" Height="100px" FontFamily="{StaticResource Murometz}" Foreground="#332721" Background="#E7D7BE" BorderThickness="3px" BorderBrush="#FFFFFF" VerticalAlignment="Bottom" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="60px" Focusable="False"></TextBox>

                <Image Grid.Column="5" Source="images/ink.png" Height="109" Stretch="Fill" VerticalAlignment="Top"/>
            </Grid>

            <Image Grid.Row="4" Source="images/UpShadow.png" Width="405px"/>
            <Button x:Name="Next" Click="Start_Click" Grid.Row="5" Width="405px" Style="{StaticResource TransparentStyle}">
                <Grid>
                    <Image Source="images/DefaultButton.png" Height="121" Stretch="Fill"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" Width="450px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="60px" FontWeight="Bold">
                            <Run>далее</Run>
                    </TextBlock>
                </Grid>
            </Button>
            <Image Grid.Row="6" Source="images/DownShadow.png" Width="405px"/>

        </Grid>

        <Grid Margin="0 690 0 150" Width="977">
            <Grid Height="75" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Button Click="Keyboard_Clcik" Grid.Column="0" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Й" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="2" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Ц" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="4" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="У" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="6" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="К" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="8" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Е" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="10" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Н" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="12" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Г" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="14" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Ш" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="16" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Щ" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="18" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="З" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="20" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Х" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="22" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Ъ" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>
            </Grid>
            
            <Grid Height="75" VerticalAlignment="Center" Margin="32.5 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Button Click="Keyboard_Clcik" Grid.Column="0" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Ф" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="2" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Ы" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="4" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="В" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="6" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="А" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="8" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="П" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="10" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Р" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="12" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="О" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="14" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Л" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="16" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Д" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="18" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Ж" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="20" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Э" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>
            </Grid>

            <Grid Height="75" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="164"/>
                </Grid.ColumnDefinitions>

                <Button Click="Keyboard_Clcik" Grid.Column="0" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Я" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="2" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Ч" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="4" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="С" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="6" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="М" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="8" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="И" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="10" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Т" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="12" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Ь" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="14" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Б" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="16" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Ю" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Clcik" Grid.Column="18" Width="75" Style="{StaticResource KeyboardStyle}">
                    <TextBlock Text="Ё" Foreground="#FFFFFF" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </Button>

                <Button Click="Keyboard_Backspace_Clcik" Grid.Column="20" Width="164" Style="{StaticResource KeyboardStyle}">
                    <Image Source="images/backspace.png" Height="27.16" Width="36.61" Stretch="Fill" Margin="-10 0 0 0"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
