Appolo.RifleChambers.Clerk/Start.xaml

<Page x:Class="Appolo.RifleChambers.Clerk.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Appolo.RifleChambers.Clerk"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Start">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.png"/>
        </Grid.Background>
        <Grid Margin="105px 55px 0px 0px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1102"/>
                <ColumnDefinition Width="540"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="images/clerk.png" Width="1102" VerticalAlignment="Top"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="195"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="152"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="For_Focus" Grid.Column="0" Grid.Row="1" Width="600" Foreground="#931931" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="70px" FontWeight="Bold">
                            <Run>Присаживайся,
                                коли грамоте обучен</Run>
                </TextBlock>

                <Image Grid.Row="3" Source="images/UpShadow.png" Width="422px"/>

                <Button Click="Start_Click" Grid.Row="4" Width="422px" Style="{StaticResource TransparentStyle}">
                    <Grid>
                        <Image Source="images/DefaultButton.png" Height="147" Stretch="Fill"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Width="450px" Foreground="#FFFFFF" FontFamily="{StaticResource Kremlin}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="60px" FontWeight="Bold">
                            <Run>начать</Run>
                        </TextBlock>
                    </Grid>
                </Button>

                <Image Grid.Row="5" Source="images/DownShadow.png" Width="422px"/>

                <Image Grid.Row="7" Source="images/ink.png" Stretch="Fill"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
