War 2021/W2021.SpringOfVictory/HeroPage.xaml

<Page x:Class="W2021.SpringOfVictory.HeroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:W2021.SpringOfVictory"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HeroPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/HeroBackground.png"/>
            </StackPanel.Background>
            <Grid Margin="55px 25px 55px 4px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Stretch="Uniform" Grid.Column="0" Grid.Row="0" Width="157px" Source="Images/Logo.png"></Image>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="23px 0 0 0" Foreground="#363636" FontFamily="Molot" FontSize="48px" VerticalAlignment="Center">Массовый героизм</TextBlock>
                <Button Click="Button_Click" Grid.Column="3" Grid.Row="0" Width="50px"  Style="{StaticResource TransparentStyle}">
                    <Image Source="Images/CloseIcon.png"></Image>
                </Button>
            </Grid>
            <Grid Margin="62px 17px 62px 0px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="888px"/>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" Grid.Column="0" x:Name="Photo"/>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="55px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#35383A" Opacity="0.9" />
                    </Grid.Background>
                    
                    <Rectangle Grid.Row="0" Fill="#B20000" Width="118px" Height="14px" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                    <Rectangle Grid.Row="0" Fill="#B8A882" Height="1px" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="66px 34px 19px 0"/>
                    <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="#B8A882" Height="225px" Width="1px" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 19px 34px 0"/>

                    <Rectangle Grid.Row="2" Fill="#B8A882" Height="1px" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="19px 0 66px 34px"/>
                    <Rectangle Grid.Row="1" Grid.RowSpan="2" Fill="#B8A882" Height="225px" Width="1px" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="34px 0 0 19px"/>
                    
                    <TextBlock Grid.Row="0" Foreground="#B8A882" FontFamily="Molot" TextWrapping="Wrap" TextAlignment="Center" FontSize="60px" Margin="48px 65px 48px 25px" x:Name="Title"/>
                    <ScrollViewer ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" PanningMode="VerticalOnly" x:Name="ScrollViewer" Grid.Row="1" Style="{StaticResource ThemedScrollViewer}" Margin="40px 0px">
                        <TextBlock TextWrapping="Wrap" Margin="30px 0px" x:Name="Description" FontFamily="Roboto" FontSize="24px" Foreground="White"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
