War 2021/W2021.SpringOfVictory/MainPage.xaml

<Page x:Class="W2021.SpringOfVictory.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:W2021.SpringOfVictory"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <StackPanel Orientation="Horizontal">
        <StackPanel.Background>
            <ImageBrush ImageSource="Images/MainBackground.png"/>
        </StackPanel.Background>
        
        <ItemsControl VerticalAlignment="Top" Margin="40px 94px 0 0" Height="948px" ItemsSource="{Binding HeroesLeft}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Margin="0px 0px 23px 22px" Style="{StaticResource CellButton}" Click="Button_Click" local:CellBehavior.Hero="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Margin="0px 94px 0 0" VerticalAlignment="Top" Height="459px" ItemsSource="{Binding HeroesFront}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Margin="0px 0px 23px 22px" Style="{StaticResource CellButton}" Click="Button_Click" local:CellBehavior.Hero="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl Margin="0px 94px 0 0" VerticalAlignment="Top" Height="948px" ItemsSource="{Binding HeroesRight}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button Margin="0px 0px 23px 22px" Style="{StaticResource CellButton}" Click="Button_Click" local:CellBehavior.Hero="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
